[pytest]
filterwarnings =
    error
    ignore::DeprecationWarning
markers =
    new: New tests
    user_add_to_basket_tests: Tests adding products the to basket as authorised user from product page
    need_review: Tests that should be reviewed
